# bucket-list-adventures

./: .gitignore  LICENSE.md  README.md
BucketListAdventures/: BucketListAdventures.csproj  BucketListAdventures.sln  Program.cs  appsettings.json  docfx.json  log.txt  package-lock.json  package.json
BucketListAdventures/Controllers/: BucketListController.cs  DestinationsController.cs  HomeController.cs  SearchController.cs  SearchHotelsController.cs  UserProfileController.cs
BucketListAdventures/Data/: ApplicationDbContext.cs  ApplicationRepository.cs  BucketListDbContext.cs  DbContext.cs  SQL_script.sql  SearchTravellers.sql  UserInterests.sql  UserProfileDbContext.cs  UserProfileRepository.cs
BucketListAdventures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BucketListAdventures/Migrations/: 20230115235431_IntitialMigration.Designer.cs  20230115235431_IntitialMigration.cs  20230116020548_IdentityMigration.Designer.cs  20230116020548_IdentityMigration.cs  20230116193726_initial_migration.Designer.cs  20230116193726_initial_migration.cs  20230118064952_InitialMigration.Designer.cs  20230118064952_InitialMigration.cs  20230118070132_UserProfileMigration.Designer.cs  20230118070132_UserProfileMigration.cs  20230123092832_UserInterestMigration.Designer.cs  20230123092832_UserInterestMigration.cs  20230130021736_initial_migration.Designer.cs  20230130021736_initial_migration.cs  20230130055300_AnotherMigration.Designer.cs  20230130055300_AnotherMigration.cs  20230207195129_add_location_id.Designer.cs  20230207195129_add_location_id.cs  20230207203005_location_id_nullable.Designer.cs  20230207203005_location_id_nullable.cs  20230208193335_airplane_migration.Designer.cs  20230208193335_airplane_migration.cs  ApplicationDbContextModelSnapshot.cs  BucketListDbContextModelSnapshot.cs
BucketListAdventures/Models/: BucketList.cs  ClimateNormals.cs  Destination.cs  ErrorViewModel.cs  SearchHotelsModel.cs  UserInterest.cs  UserProfile.cs  WeatherStation.cs
BucketListAdventures/Properties/: launchSettings.json
BucketListAdventures/ViewModels/: AddBucketListViewModel.cs  AddDestinationViewModel.cs  AddUserInterestsViewModel.cs  AddUserProfileViewModel.cs  DestinationDetailViewModel.cs  RequiresAttribute.cs  SearchHotelsViewModel.cs  SearchTravellerViewModel.cs  SearchViewModel.cs
BucketListAdventures/ViewModels/Search Hotels/: SearchHotelsViewModel.cs
BucketListAdventures/Views/: _ViewImports.cshtml
BucketListAdventures/Views/BucketList/: Add.cshtml
BucketListAdventures/Views/Destination/: Add.cshtml
BucketListAdventures/Views/Destinations/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BucketListAdventures/Views/Home/: Details.cshtml  Details.cshtml.cs  DisplayNavigate.cshtml  DisplayResults.cshtml  DisplayResults.cshtml.cs  DisplayResultsForNewTraveller.cshtml  DisplayResultsForTraveller.cshtml  Index.cshtml  Navigate.cshtml  Search.cshtml  Search.cshtml.cs  SearchTraveller.cshtml  SearchTravellers.cshtml
BucketListAdventures/Views/Hotels/: DisplayHotels.cshtml
BucketListAdventures/Views/Search/: ClimateData.cshtml
BucketListAdventures/Views/SearchHotels/: DisplayHotelDetails.cshtml  DisplayHotelList.cshtml  DisplayHotelResults.cshtml  DisplayHotelResults.cshtml.cs  DisplayHotels.cshtml  Hotel.cshtml  HotelDetails.cshtml  Index.cshtml  Search.cshtml
BucketListAdventures/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BucketListAdventures/Views/UserProfile/: Index.cshtml
BucketListAdventures/wwwroot/css/: site.css
Tests/: Tests.csproj  (+2 more)
(+25 files in other folders)
