html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
    padding-bottom: 60px;
}

html {
  position: relative;
  min-height: 100%;
}

footer {
    background-color: white;
}

/*using this class for home page image*/
.responsive_image {
    width: 80%;
    height: auto;
}

#map-container {
    height: 78vh;
    display: flex;
    justify-content: space-between;
    gap: 2%
}

#map {
    display: inline-block;
    height: 100%;
    width: 70%;
    border-radius: 0.5em;
}

#instructions {
    display: inline-block;
    height: 100%;
    flex-grow: 1;
    background-color: #efe4de;
    border-radius: 0.5em;
    padding: 1em;
    line-height: 1.8;
}

@media (max-width: 820px) {
    #map-container {
        display: block;
        height: revert;
    }

    #map {
        width: 100%;
        height: 60vh;
    }

    #instructions {
        width: 100%;
    }
}

/*for search results page*/
.search-result-container {
    padding: 0.3em;
}

.search-result {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #efe4de;
    border-radius: 5px;
    padding: 0.7em;
    cursor: pointer;
}

.search-result a {
    display: block;
    color: #666666;
    text-decoration: none;
}

/*avg temp by month chart*/
#myChart {
    display: inline-block !important;
}

/*a div on details.cshtml*/
#attraction-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0.5em;
    padding: 0em 2em;
}

#attraction-description {
    font-size: 1.2em;
}

#rating-and-review {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#rating-and-review a {
    color: #6a8fc6;
}

#rating-and-review a:hover {
    color: #3c66a3;
}

@media (max-width: 820px) {

    #attraction-description {
        font-size: 0.9em;
        padding: 0 0 1em 0;
    }

    #rating-and-review {
        font-size: 1em;
        line-height: 1em;
        padding: 1.5em 0em;
    }
}